# Сортировка подсчетом

def count_sort(A:list, scope):
    """Алгоритм сортировки подсчетом
    Если сортируемые элементы имеют небольшой диапазон возможных значений, 
    но количество сортируемых чисел настолько велико, 
    что нужно обработать список за линейное время.
    A -> сортируемый массив (list)
    scope = диапазон значений элементов массива
    """
    B = [0] * scope
    for x in A:
        B[x] += 1
    A[:] = []
    for i in range(scope):
        A += [i] * B[i]
        
L = [5, 7, 9, 0, 1, 3, 6, 7, 8, 1, 2, 2, 9, 5, 4, 3, 1, 8, 5, 8, 5, 7, 9, 0, 1, 3, 6, 7, 8, 1, 
2, 2, 9, 5, 4, 3, 1, 8, 5,5, 7, 9, 0, 1, 3, 6, 7, 8, 1, 2, 2, 9, 5, 4, 3, 1, 8, 5, 5, 7, 9, 0, 
1, 3, 6, 7, 8, 1, 2, 2, 9, 5, 4, 3, 1, 8, 5, 5, 7, 9, 0, 1, 3, 6, 7, 8, 1, 2, 2, 9, 5, 4, 3, 1, 8, 5,]
print(L)
count_sort(L, 10)
print(L)
